import React, { useState, useEffect, useRef } from "react";

/* ============================================================================
   NEARHUM — the hum of voices near you
   A hyperlocal voice network. The feed is a radio that plays itself: it auto-
   plays the nearest voices, you listen, and you reply in your own voice.
   No calls, no DMs, no text replies. Drops fade after 24h.

   This is a self-contained, in-memory prototype (no backend, audio is mocked).
   Architecture:
     - Onboarding  → verify-free demo flow (location + identity)
     - Radio tab   → self-playing feed + mini-player + full-screen player
     - Activity tab→ replies/plays/reactions to your voice (the return hook)
     - You tab     → profile, credits, ledger, your drops, settings
   ============================================================================ */

/* ----------------------------------------------------------------------------
   Design tokens
   ---------------------------------------------------------------------------- */
const C = {
  bg: "#040806",
  bg2: "#06100A",
  panel: "#0A140D",
  panel2: "#0E1B12",
  card: "#0C1710",
  cardHi: "#102217",
  line: "#18301F",
  lineHi: "#244A30",
  green: "#22C55E",
  greenSoft: "#4ADE80",
  greenDeep: "#16A34A",
  amber: "#F59E0B",
  violet: "#8B5CF6",
  cyan: "#22D3EE",
  rose: "#FB7185",
  red: "#EF4444",
  text: "#E4F5E9",
  textDim: "#A9C6B5",
  dim: "#5F8270",
  dimmer: "#3C5244",
};

const FONT = "system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif";
const MONO = "'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace";
const SAFE_B = "env(safe-area-inset-bottom, 0px)";
const SAFE_T = "env(safe-area-inset-top, 0px)";

const MOOD = {
  "Late Night": C.violet,
  Soft: C.cyan,
  Raw: C.greenSoft,
  Spicy: C.amber,
};
const MOOD_LIST = ["Late Night", "Soft", "Raw", "Spicy"];
const MOOD_BLURB = {
  "Late Night": "the 2am thoughts",
  Soft: "gentle, quiet, kind",
  Raw: "unfiltered, honest",
  Spicy: "say the bold thing",
};

const PACKS = [
  { n: 20, price: "$1.99", best: false, bonus: 0 },
  { n: 60, price: "$4.99", best: false, bonus: 5 },
  { n: 150, price: "$9.99", best: true, bonus: 20 },
  { n: 400, price: "$19.99", best: false, bonus: 80 },
];
const PLAY_COST = 1;
const DROP_COST = 2;
const DAILY_FREE_PLAYS = 10;

const REACTIONS = [
  { key: "felt", glyph: "♥", label: "felt that", color: C.rose },
  { key: "same", glyph: "◎", label: "same", color: C.greenSoft },
  { key: "loud", glyph: "✦", label: "loud", color: C.amber },
];

/* ----------------------------------------------------------------------------
   Seed data
   ---------------------------------------------------------------------------- */
const SEED = [
  {
    id: "p1",
    handle: "deadweight",
    secs: 15,
    mood: "Raw",
    title: "i got the job",
    body: "got the job. nobody to tell. so. telling the block i guess.",
    dist: "0.3 mi",
    plays: 88,
    ttl: 9.4,
    reacts: { felt: 22, same: 9, loud: 14 },
    replies: [
      { id: "r5", handle: "rosewater", secs: 5, ago: "2m" },
      { id: "r6", handle: "—", secs: 9, ago: "8m" },
      { id: "r7", handle: "nightowl", secs: 7, ago: "30m" },
    ],
  },
  {
    id: "p2",
    handle: "nightowl",
    secs: 14,
    mood: "Late Night",
    title: "second-guessing a text",
    body: "anyone else still up second-guessing a text they sent three hours ago.",
    dist: "0.5 mi",
    plays: 41,
    ttl: 18.2,
    reacts: { felt: 31, same: 18, loud: 2 },
    replies: [
      { id: "r1", handle: "—", secs: 6, ago: "4m" },
      { id: "r2", handle: "gloamer", secs: 11, ago: "20m" },
    ],
  },
  {
    id: "p3",
    handle: "gloamer",
    secs: 12,
    mood: "Late Night",
    title: "is the diner 24h?",
    body: "is the diner on the corner actually 24 hours or did i dream that.",
    dist: "0.6 mi",
    plays: 19,
    ttl: 16.0,
    reacts: { felt: 1, same: 7, loud: 0 },
    replies: [{ id: "r9", handle: "—", secs: 3, ago: "40m" }],
  },
  {
    id: "p4",
    handle: "rosewater",
    secs: 9,
    mood: "Soft",
    title: "free coffee on the bench",
    body: "leaving a coffee on the bench by the fountain if you need one today.",
    dist: "0.7 mi",
    plays: 12,
    ttl: 21.5,
    reacts: { felt: 9, same: 1, loud: 0 },
    replies: [{ id: "r4", handle: "deadweight", secs: 8, ago: "12m" }],
  },
  {
    id: "p5",
    handle: "—",
    secs: 7,
    mood: "Spicy",
    title: "the band on 7th & main",
    body: "the band practicing at 7th and main — you are NOT it. please stop.",
    dist: "0.9 mi",
    plays: 3,
    ttl: 23.9,
    reacts: { felt: 0, same: 2, loud: 5 },
    replies: [],
  },
  {
    id: "p6",
    handle: "saltair",
    secs: 11,
    mood: "Soft",
    title: "new here, say hi",
    body: "just moved to the block this week. tell me one good thing about it.",
    dist: "1.0 mi",
    plays: 27,
    ttl: 22.0,
    reacts: { felt: 4, same: 0, loud: 1 },
    replies: [
      { id: "r10", handle: "gloamer", secs: 6, ago: "15m" },
      { id: "r11", handle: "nightowl", secs: 8, ago: "44m" },
    ],
  },
];

const ACTIVITY_SEED = [
  { id: "a1", type: "reply", who: "rosewater", title: "i got the job", ago: "2m", unread: true },
  { id: "a2", type: "react", who: "nightowl", react: "felt", title: "i got the job", ago: "18m", unread: true },
  { id: "a3", type: "milestone", title: "i got the job", ago: "1h", unread: false, detail: "passed 50 plays" },
  { id: "a4", type: "reply", who: "—", title: "i got the job", ago: "3h", unread: false },
  { id: "a5", type: "system", ago: "1d", unread: false, detail: "Welcome to Nearhum. Your first 8 credits are on us." },
];

/* ----------------------------------------------------------------------------
   Small helpers
   ---------------------------------------------------------------------------- */
function hexA(hex, a) {
  return hex + a;
}
function clamp(v, lo, hi) {
  return Math.max(lo, Math.min(hi, v));
}
function fmtSecs(s) {
  const m = Math.floor(s / 60);
  const sec = Math.floor(s % 60);
  return `${m}:${String(sec).padStart(2, "0")}`;
}
function totalReacts(r) {
  return (r.felt || 0) + (r.same || 0) + (r.loud || 0);
}

/* ----------------------------------------------------------------------------
   Brand mark — the "sonar pin": a location pin built from sound rings
   ---------------------------------------------------------------------------- */
function Mark({ size = 28, knock = C.bg }) {
  const id = "ng" + size;
  return (
    <svg width={size} height={size} viewBox="0 0 100 100" aria-label="Nearhum">
      <defs>
        <linearGradient id={id} x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stopColor={C.greenSoft} />
          <stop offset="100%" stopColor={C.greenDeep} />
        </linearGradient>
      </defs>
      <path
        d="M50 92 C 34 70, 16 58, 16 40 A 34 34 0 1 1 84 40 C 84 58, 66 70, 50 92 Z"
        fill={`url(#${id})`}
      />
      <g fill="none" stroke={knock} strokeWidth="5.5" strokeLinecap="round">
        <circle cx="50" cy="40" r="22" />
        <circle cx="50" cy="40" r="11" />
      </g>
      <circle cx="50" cy="40" r="6.5" fill={knock} />
    </svg>
  );
}

/* ----------------------------------------------------------------------------
   Waveforms + equalizer
   ---------------------------------------------------------------------------- */
function ProgWave({ n = 40, color, progress = 0, h = 28, gap = 2, seed = 2 }) {
  const bars = [];
  for (let i = 0; i < n; i++) {
    const played = i / n <= progress;
    const height = 14 + Math.abs(Math.sin(i * 1.3 + seed)) * 86;
    bars.push(
      <span
        key={i}
        style={{
          flex: 1,
          background: played ? color : C.line,
          height: `${height}%`,
          borderRadius: 3,
          opacity: played ? 1 : 0.38,
          transition: "background .12s, opacity .12s",
        }}
      />
    );
  }
  return (
    <div style={{ display: "flex", alignItems: "center", gap, width: "100%", height: h }}>
      {bars}
    </div>
  );
}

function Wave({ n = 20, active, color, seed = 1 }) {
  const bars = [];
  for (let i = 0; i < n; i++) {
    bars.push(
      <span
        key={i}
        style={{
          flex: 1,
          background: active ? color : C.line,
          height: `${20 + Math.abs(Math.sin(i * 1.7 + seed)) * 70}%`,
          borderRadius: 1,
          opacity: active ? 0.95 : 0.45,
        }}
      />
    );
  }
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 2, flex: 1, height: 22 }}>
      {bars}
    </div>
  );
}

function Eq({ color, size = 16 }) {
  return (
    <div style={{ display: "flex", alignItems: "flex-end", gap: 2, height: size, width: size }}>
      {["eqA", "eqB", "eqC"].map((a, i) => (
        <span
          key={i}
          style={{
            flex: 1,
            background: color,
            borderRadius: 1,
            animation: `${a} .9s ease-in-out infinite`,
          }}
        />
      ))}
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Toast (transient feedback)
   ---------------------------------------------------------------------------- */
function Toast({ toast }) {
  if (!toast) return null;
  return (
    <div
      style={{
        position: "fixed",
        left: "50%",
        transform: "translateX(-50%)",
        bottom: `calc(150px + ${SAFE_B})`,
        zIndex: 120,
        background: hexA(C.panel, "F5"),
        border: `1px solid ${C.lineHi}`,
        color: C.text,
        fontFamily: MONO,
        fontSize: 12,
        letterSpacing: 0.5,
        padding: "10px 16px",
        borderRadius: 99,
        boxShadow: "0 10px 30px rgba(0,0,0,.55)",
        backdropFilter: "blur(8px)",
        pointerEvents: "none",
        animation: "toastIn .2s ease-out",
        whiteSpace: "nowrap",
      }}
    >
      {toast}
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Onboarding
   ---------------------------------------------------------------------------- */
function Onboarding({ onDone }) {
  const [step, setStep] = useState(0);
  const [handle, setHandle] = useState("");
  const [anon, setAnon] = useState(false);

  const next = () => setStep((s) => s + 1);

  const Btn = ({ children, onClick, disabled, ghost }) => (
    <button
      onClick={onClick}
      disabled={disabled}
      style={{
        width: "100%",
        padding: 17,
        borderRadius: 16,
        marginTop: 12,
        cursor: disabled ? "default" : "pointer",
        fontFamily: MONO,
        fontSize: 13,
        fontWeight: 700,
        letterSpacing: 1.5,
        border: ghost ? `1px solid ${C.line}` : "none",
        background: ghost ? "transparent" : disabled ? C.line : C.green,
        color: ghost ? C.dim : disabled ? C.dim : C.bg,
      }}
    >
      {children}
    </button>
  );

  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        zIndex: 200,
        background: `radial-gradient(130% 80% at 50% 0%, ${hexA(C.green, "1C")}, ${C.bg} 60%)`,
        display: "flex",
        flexDirection: "column",
        padding: `calc(40px + ${SAFE_T}) 26px calc(34px + ${SAFE_B})`,
        color: C.text,
        fontFamily: FONT,
      }}
    >
      {/* progress dots */}
      <div style={{ display: "flex", gap: 6, justifyContent: "center", marginBottom: 36 }}>
        {[0, 1, 2, 3].map((n) => (
          <span
            key={n}
            style={{
              width: n === step ? 22 : 6,
              height: 6,
              borderRadius: 99,
              background: n <= step ? C.green : C.line,
              transition: "all .25s",
            }}
          />
        ))}
      </div>

      {step === 0 && (
        <div style={{ flex: 1, display: "flex", flexDirection: "column", justifyContent: "center" }}>
          <div style={{ textAlign: "center", marginBottom: 26 }}>
            <Mark size={84} knock={"#06140B"} />
          </div>
          <h1 style={{ fontSize: 32, fontWeight: 800, lineHeight: 1.15, margin: "0 0 14px", letterSpacing: -0.5 }}>
            Hear what your block is saying.
          </h1>
          <p style={{ fontSize: 15, color: C.textDim, lineHeight: 1.6, margin: 0 }}>
            Nearhum is a voice network for exactly where you're standing. Drop a 15-second voice,
            hear the ones near you, reply in your own voice. It plays itself — like a radio of your
            neighborhood.
          </p>
          <div style={{ flex: 1 }} />
          <Btn onClick={next}>GET STARTED →</Btn>
          <p style={{ textAlign: "center", fontFamily: MONO, fontSize: 10, color: C.dimmer, marginTop: 14 }}>
            Anonymous to everyone · No calls · No DMs
          </p>
        </div>
      )}

      {step === 1 && (
        <div style={{ flex: 1, display: "flex", flexDirection: "column", justifyContent: "center" }}>
          <RippleBloom />
          <h2 style={{ fontSize: 25, fontWeight: 750, margin: "0 0 10px", textAlign: "center" }}>
            Nearhum is wherever you are.
          </h2>
          <p style={{ fontSize: 14, color: C.textDim, lineHeight: 1.6, textAlign: "center", margin: 0 }}>
            The feed is built from voices near you. We use rough distance and direction only — your
            exact spot is never shown to anyone.
          </p>
          <div style={{ flex: 1 }} />
          <Btn onClick={next}>ALLOW LOCATION</Btn>
          <Btn ghost onClick={next}>NOT NOW</Btn>
        </div>
      )}

      {step === 2 && (
        <div style={{ flex: 1, display: "flex", flexDirection: "column", justifyContent: "center" }}>
          <h2 style={{ fontSize: 25, fontWeight: 750, margin: "0 0 8px" }}>Pick how you show up.</h2>
          <p style={{ fontSize: 14, color: C.textDim, lineHeight: 1.6, margin: "0 0 22px" }}>
            A handle is optional. Skip it and you're simply "—" on the air.
          </p>
          <div
            style={{
              display: "flex",
              gap: 8,
              opacity: anon ? 0.4 : 1,
              pointerEvents: anon ? "none" : "auto",
              marginBottom: 14,
            }}
          >
            <div
              style={{
                fontFamily: MONO,
                fontSize: 17,
                color: C.dim,
                background: C.panel,
                border: `1px solid ${C.line}`,
                borderRadius: 12,
                padding: "0 13px",
                display: "flex",
                alignItems: "center",
              }}
            >
              @
            </div>
            <input
              value={handle}
              onChange={(e) =>
                setHandle(e.target.value.replace(/[^a-z0-9_]/gi, "").toLowerCase().slice(0, 16))
              }
              placeholder="nightowl"
              style={{
                flex: 1,
                fontFamily: MONO,
                fontSize: 17,
                color: C.text,
                background: C.panel,
                border: `1px solid ${C.line}`,
                borderRadius: 12,
                padding: 15,
                outline: "none",
              }}
            />
          </div>
          <button
            onClick={() => setAnon((v) => !v)}
            style={{
              display: "flex",
              alignItems: "center",
              gap: 10,
              fontSize: 14,
              color: C.textDim,
              cursor: "pointer",
              background: "transparent",
              border: "none",
              padding: 0,
            }}
          >
            <span
              style={{
                width: 20,
                height: 20,
                borderRadius: 6,
                border: `1px solid ${anon ? C.green : C.line}`,
                background: anon ? C.green : "transparent",
                color: C.bg,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                fontSize: 13,
              }}
            >
              {anon ? "✓" : ""}
            </span>
            Stay fully anonymous — show as "—"
          </button>
          <div style={{ flex: 1 }} />
          <Btn onClick={next}>CONTINUE →</Btn>
        </div>
      )}

      {step === 3 && (
        <div style={{ flex: 1, display: "flex", flexDirection: "column", justifyContent: "center", textAlign: "center" }}>
          <div
            style={{
              width: 92,
              height: 92,
              borderRadius: 99,
              border: `2px solid ${C.green}`,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              fontSize: 36,
              color: C.green,
              margin: "0 auto 22px",
            }}
          >
            ✓
          </div>
          <h2 style={{ fontSize: 25, fontWeight: 750, margin: "0 0 10px" }}>
            You're {anon || !handle ? "anonymous" : `@${handle}`} on Nearhum.
          </h2>
          <p style={{ fontSize: 15, color: C.textDim, lineHeight: 1.6, margin: "0 0 8px" }}>
            8 credits are on us, plus {DAILY_FREE_PLAYS} free plays a day. Press play and listen to
            your block — then drop your first voice.
          </p>
          <div style={{ flex: 1 }} />
          <Btn onClick={() => onDone(anon || !handle ? "—" : handle)}>ENTER NEARHUM</Btn>
        </div>
      )}
    </div>
  );
}

function RippleBloom() {
  return (
    <div style={{ position: "relative", width: 150, height: 150, margin: "0 auto 26px" }}>
      <svg width="150" height="150" style={{ position: "absolute", inset: 0 }}>
        {[60, 44, 28].map((r, i) => (
          <circle
            key={i}
            cx="75"
            cy="75"
            r={r}
            fill="none"
            stroke={C.green}
            strokeWidth="2"
            opacity={0.5 - i * 0.12}
            style={{ animation: `bloom ${2 + i * 0.4}s ease-in-out infinite` }}
          />
        ))}
        <circle cx="75" cy="75" r="6" fill={C.green} />
      </svg>
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Mood filter chips
   ---------------------------------------------------------------------------- */
function MoodFilter({ active, onPick }) {
  const all = ["All", ...MOOD_LIST];
  return (
    <div style={{ display: "flex", gap: 8, overflowX: "auto", paddingBottom: 4, marginBottom: 16 }}>
      {all.map((m) => {
        const on = active === m;
        const col = m === "All" ? C.green : MOOD[m];
        return (
          <button
            key={m}
            onClick={() => onPick(m)}
            style={{
              flexShrink: 0,
              padding: "8px 15px",
              borderRadius: 99,
              cursor: "pointer",
              fontFamily: MONO,
              fontSize: 11,
              letterSpacing: 1,
              border: `1px solid ${on ? col : C.line}`,
              background: on ? hexA(col, "1A") : "transparent",
              color: on ? col : C.dim,
            }}
          >
            {m.toUpperCase()}
          </button>
        );
      })}
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Voice card (queue row)
   ---------------------------------------------------------------------------- */
function VoiceCard({ p, isCurrent, playing, onPick }) {
  const mc = MOOD[p.mood];
  return (
    <button
      onClick={() => onPick(p.id)}
      style={{
        width: "100%",
        textAlign: "left",
        display: "flex",
        alignItems: "center",
        gap: 14,
        padding: 14,
        marginBottom: 10,
        borderRadius: 18,
        cursor: "pointer",
        border: `1px solid ${isCurrent ? mc : C.line}`,
        background: isCurrent
          ? `linear-gradient(100deg, ${hexA(mc, "20")}, ${C.card})`
          : C.card,
        transition: "border-color .2s, background .2s",
      }}
    >
      <div
        style={{
          width: 50,
          height: 50,
          borderRadius: 14,
          flexShrink: 0,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          background: hexA(mc, "22"),
          border: `1px solid ${hexA(mc, "55")}`,
          color: mc,
        }}
      >
        {isCurrent && playing ? <Eq color={mc} /> : <span style={{ fontSize: 16 }}>▶</span>}
      </div>
      <div style={{ flex: 1, minWidth: 0 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 6, marginBottom: 3 }}>
          <span style={{ width: 6, height: 6, borderRadius: 99, background: mc, flexShrink: 0 }} />
          <span style={{ fontFamily: MONO, fontSize: 9.5, color: mc, letterSpacing: 1 }}>
            {p.mood.toUpperCase()}
          </span>
          <span
            style={{
              fontFamily: MONO,
              fontSize: 9.5,
              color: C.dim,
              whiteSpace: "nowrap",
              overflow: "hidden",
              textOverflow: "ellipsis",
            }}
          >
            @{p.handle} · {p.dist}
          </span>
        </div>
        <div
          style={{
            fontSize: 16,
            fontWeight: 650,
            color: C.text,
            lineHeight: 1.25,
            whiteSpace: "nowrap",
            overflow: "hidden",
            textOverflow: "ellipsis",
          }}
        >
          {p.title}
        </div>
        <div style={{ fontFamily: MONO, fontSize: 10, color: C.dimmer, marginTop: 3 }}>
          {fmtSecs(p.secs)} · ▶ {p.plays} · ◴ {p.replies.length} · ♥ {totalReacts(p.reacts)}
        </div>
      </div>
    </button>
  );
}

/* ----------------------------------------------------------------------------
   Loudest-now hero
   ---------------------------------------------------------------------------- */
function LoudestHero({ p, onOpen }) {
  if (!p) return null;
  const mc = MOOD[p.mood];
  return (
    <button
      onClick={() => onOpen(p.id)}
      style={{
        width: "100%",
        textAlign: "left",
        position: "relative",
        overflow: "hidden",
        borderRadius: 22,
        border: `1px solid ${hexA(mc, "55")}`,
        background: `radial-gradient(120% 120% at 100% 0%, ${hexA(mc, "33")}, ${C.card} 70%)`,
        padding: 18,
        marginBottom: 22,
        cursor: "pointer",
      }}
    >
      <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 12 }}>
        <span style={{ fontFamily: MONO, fontSize: 10, letterSpacing: 2, color: mc }}>
          ✦ LOUDEST NEAR YOU
        </span>
        <span style={{ marginLeft: "auto", fontFamily: MONO, fontSize: 10, color: C.dim }}>
          ▶ {p.plays}
        </span>
      </div>
      <div style={{ fontSize: 22, fontWeight: 750, color: C.text, lineHeight: 1.2, marginBottom: 12 }}>
        {p.title}
      </div>
      <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
        <span
          style={{
            width: 46,
            height: 46,
            borderRadius: 99,
            flexShrink: 0,
            background: mc,
            color: C.bg,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            fontSize: 18,
            boxShadow: `0 6px 20px ${hexA(mc, "66")}`,
          }}
        >
          ▶
        </span>
        <Wave n={26} active color={mc} seed={9} />
        <span style={{ fontFamily: MONO, fontSize: 11, color: C.dim, flexShrink: 0 }}>
          {fmtSecs(p.secs)}
        </span>
      </div>
    </button>
  );
}

/* ----------------------------------------------------------------------------
   Mini player (persistent, above tab bar)
   ---------------------------------------------------------------------------- */
function MiniPlayer({ p, progress, playing, onToggle, onExpand }) {
  const mc = MOOD[p.mood];
  return (
    <div
      onClick={onExpand}
      style={{
        position: "fixed",
        left: "50%",
        transform: "translateX(-50%)",
        bottom: `calc(64px + ${SAFE_B})`,
        width: "calc(100% - 20px)",
        maxWidth: 460,
        cursor: "pointer",
        zIndex: 41,
      }}
    >
      <div
        style={{
          position: "relative",
          background: `linear-gradient(100deg, ${hexA(mc, "2A")}, ${C.panel})`,
          border: `1px solid ${hexA(mc, "55")}`,
          borderRadius: 18,
          padding: "10px 12px",
          display: "flex",
          alignItems: "center",
          gap: 12,
          boxShadow: "0 12px 34px rgba(0,0,0,.55)",
          overflow: "hidden",
          backdropFilter: "blur(8px)",
        }}
      >
        <div
          style={{
            position: "absolute",
            top: 0,
            left: 0,
            height: 2,
            width: `${progress * 100}%`,
            background: mc,
            transition: "width .12s",
          }}
        />
        <div
          style={{
            width: 40,
            height: 40,
            borderRadius: 11,
            flexShrink: 0,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            background: hexA(mc, "22"),
            color: mc,
          }}
        >
          {playing ? <Eq color={mc} /> : <span style={{ fontSize: 14 }}>▶</span>}
        </div>
        <div style={{ flex: 1, minWidth: 0 }}>
          <div
            style={{
              fontSize: 14,
              fontWeight: 650,
              color: C.text,
              whiteSpace: "nowrap",
              overflow: "hidden",
              textOverflow: "ellipsis",
            }}
          >
            {p.title}
          </div>
          <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim }}>
            {playing ? "ON AIR" : "PAUSED"} · @{p.handle}
          </div>
        </div>
        <button
          onClick={(e) => {
            e.stopPropagation();
            onToggle();
          }}
          style={{
            width: 44,
            height: 44,
            borderRadius: 99,
            border: "none",
            background: "transparent",
            color: C.text,
            cursor: "pointer",
            fontSize: 16,
            flexShrink: 0,
          }}
        >
          {playing ? "❚❚" : "▶"}
        </button>
      </div>
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Full-screen immersive player (drag-down to dismiss)
   ---------------------------------------------------------------------------- */
function FullPlayer({
  p,
  progress,
  playing,
  onToggle,
  onSkip,
  onPrev,
  onReply,
  onReact,
  userReact,
  onCollapse,
  idx,
  total,
}) {
  const mc = MOOD[p.mood];
  const elapsed = Math.round(p.secs * progress);
  const [dragY, setDragY] = useState(0);
  const startY = useRef(null);

  const down = (e) => {
    startY.current = e.touches ? e.touches[0].clientY : e.clientY;
  };
  const move = (e) => {
    if (startY.current == null) return;
    const y = e.touches ? e.touches[0].clientY : e.clientY;
    setDragY(Math.max(0, y - startY.current));
  };
  const up = () => {
    if (dragY > 120) onCollapse();
    setDragY(0);
    startY.current = null;
  };

  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        zIndex: 70,
        background: `linear-gradient(180deg, ${hexA(mc, "38")} 0%, ${C.bg} 58%)`,
        display: "flex",
        flexDirection: "column",
        padding: `calc(12px + ${SAFE_T}) 22px calc(28px + ${SAFE_B})`,
        transform: `translateY(${dragY}px)`,
        transition: startY.current == null ? "transform .25s ease-out" : "none",
        opacity: 1 - dragY / 600,
      }}
    >
      {/* drag handle / header */}
      <div
        onMouseDown={down}
        onMouseMove={move}
        onMouseUp={up}
        onTouchStart={down}
        onTouchMove={move}
        onTouchEnd={up}
        style={{ cursor: "grab", paddingBottom: 4 }}
      >
        <div
          style={{ width: 42, height: 5, borderRadius: 99, background: hexA(C.text, "55"), margin: "0 auto 12px" }}
        />
        <div style={{ display: "flex", alignItems: "center", marginBottom: 8 }}>
          <button
            onClick={onCollapse}
            style={{
              width: 40,
              height: 40,
              borderRadius: 99,
              border: "none",
              background: "transparent",
              color: C.text,
              fontSize: 22,
              cursor: "pointer",
              marginLeft: -8,
            }}
          >
            ⌄
          </button>
          <span
            style={{
              margin: "0 auto",
              fontFamily: MONO,
              fontSize: 10,
              color: C.text,
              letterSpacing: 2,
              opacity: 0.85,
            }}
          >
            {playing ? "ON AIR" : "PAUSED"} · {idx + 1}/{total}
          </span>
          <span style={{ width: 32 }} />
        </div>
      </div>

      <div style={{ flex: 1, display: "flex", flexDirection: "column", justifyContent: "center" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 10 }}>
          <span style={{ width: 8, height: 8, borderRadius: 99, background: mc }} />
          <span style={{ fontFamily: MONO, fontSize: 11, color: mc, letterSpacing: 1.5 }}>
            {p.mood.toUpperCase()}
          </span>
          <span style={{ fontFamily: MONO, fontSize: 11, color: C.dim }}>
            @{p.handle} · {p.dist}
          </span>
        </div>
        <div
          style={{
            fontSize: 33,
            fontWeight: 780,
            color: C.text,
            lineHeight: 1.15,
            letterSpacing: -0.5,
            marginBottom: 14,
          }}
        >
          {p.title}
        </div>
        <p style={{ fontSize: 14, color: C.textDim, lineHeight: 1.5, margin: "0 0 30px" }}>{p.body}</p>

        <ProgWave n={42} color={mc} progress={progress} h={96} gap={3} seed={p.id.length} />
        <div
          style={{
            display: "flex",
            justifyContent: "space-between",
            fontFamily: MONO,
            fontSize: 11,
            color: C.dim,
            marginTop: 12,
          }}
        >
          <span>{fmtSecs(elapsed)}</span>
          <span>▶ {p.plays} listening</span>
          <span>{fmtSecs(p.secs)}</span>
        </div>
      </div>

      {/* reactions */}
      <div style={{ display: "flex", justifyContent: "center", gap: 12, marginBottom: 18 }}>
        {REACTIONS.map((r) => {
          const on = userReact === r.key;
          return (
            <button
              key={r.key}
              onClick={() => onReact(r.key)}
              style={{
                display: "flex",
                alignItems: "center",
                gap: 7,
                padding: "9px 14px",
                borderRadius: 99,
                cursor: "pointer",
                border: `1px solid ${on ? r.color : C.line}`,
                background: on ? hexA(r.color, "22") : "transparent",
                color: on ? r.color : C.textDim,
                fontFamily: MONO,
                fontSize: 12,
                fontWeight: 600,
              }}
            >
              <span style={{ fontSize: 14 }}>{r.glyph}</span>
              {(p.reacts[r.key] || 0) + (on ? 1 : 0)}
            </button>
          );
        })}
      </div>

      {/* transport */}
      <div
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          gap: 28,
          marginBottom: 20,
        }}
      >
        <button
          onClick={onPrev}
          style={{
            width: 52,
            height: 52,
            borderRadius: 99,
            border: "none",
            background: "transparent",
            color: C.text,
            cursor: "pointer",
            fontSize: 20,
          }}
        >
          ⤙
        </button>
        <button
          onClick={onToggle}
          style={{
            width: 78,
            height: 78,
            borderRadius: 99,
            border: "none",
            background: mc,
            color: C.bg,
            cursor: "pointer",
            fontSize: 27,
            boxShadow: `0 8px 34px ${hexA(mc, "66")}`,
          }}
        >
          {playing ? "❚❚" : "▶"}
        </button>
        <button
          onClick={onSkip}
          style={{
            width: 52,
            height: 52,
            borderRadius: 99,
            border: "none",
            background: "transparent",
            color: C.text,
            cursor: "pointer",
            fontSize: 20,
          }}
        >
          ⤚
        </button>
      </div>

      <button
        onClick={onReply}
        style={{
          width: "100%",
          padding: 18,
          borderRadius: 16,
          border: `1px solid ${mc}`,
          background: hexA(mc, "1A"),
          color: mc,
          fontFamily: MONO,
          fontSize: 14,
          fontWeight: 700,
          letterSpacing: 1,
          cursor: "pointer",
        }}
      >
        ◴ REPLY IN VOICE · {p.replies.length}
      </button>
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Bottom sheet base
   ---------------------------------------------------------------------------- */
function Sheet({ children, onClose, accent = C.green }) {
  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        background: "rgba(0,0,0,.64)",
        display: "flex",
        alignItems: "flex-end",
        justifyContent: "center",
        zIndex: 80,
        animation: "fadeIn .15s ease-out",
      }}
      onClick={onClose}
    >
      <div
        onClick={(e) => e.stopPropagation()}
        style={{
          width: "100%",
          maxWidth: 480,
          background: C.panel,
          borderTop: `2px solid ${accent}`,
          borderRadius: "24px 24px 0 0",
          padding: `16px 18px calc(26px + ${SAFE_B})`,
          maxHeight: "86vh",
          display: "flex",
          flexDirection: "column",
          animation: "sheetUp .25s cubic-bezier(.2,.8,.2,1)",
        }}
      >
        <div style={{ width: 40, height: 4, borderRadius: 99, background: C.line, margin: "0 auto 18px" }} />
        {children}
      </div>
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Reply sheet (thread + record)
   ---------------------------------------------------------------------------- */
function ReplySheet({ ping, onClose, onAddReply }) {
  const [playing, setPlaying] = useState(null);
  const [recording, setRecording] = useState(false);
  const [recSecs, setRecSecs] = useState(0);
  const mc = MOOD[ping.mood];

  useEffect(() => {
    if (!recording) return;
    const i = setInterval(() => {
      setRecSecs((s) => {
        if (s >= 15) {
          setRecording(false);
          onAddReply();
          return 0;
        }
        return s + 1;
      });
    }, 1000);
    return () => clearInterval(i);
  }, [recording]);

  return (
    <Sheet onClose={onClose} accent={mc}>
      <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6 }}>
        <span style={{ width: 7, height: 7, borderRadius: 99, background: mc }} />
        <span style={{ fontFamily: MONO, fontSize: 11, color: mc, letterSpacing: 1 }}>
          {ping.mood.toUpperCase()}
        </span>
        <span style={{ fontFamily: MONO, fontSize: 11, color: C.dim }}>@{ping.handle}</span>
      </div>
      <div style={{ fontSize: 19, fontWeight: 700, color: C.text, marginBottom: 16 }}>{ping.title}</div>
      <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 2, marginBottom: 12 }}>
        {ping.replies.length} VOICE {ping.replies.length === 1 ? "REPLY" : "REPLIES"}
      </div>
      <div style={{ overflowY: "auto", flex: 1, marginBottom: 16 }}>
        {ping.replies.length === 0 && (
          <div style={{ textAlign: "center", color: C.dim, fontSize: 13, padding: "24px 0" }}>
            No one's answered yet. Be the first voice.
          </div>
        )}
        {ping.replies.map((r) => {
          const on = playing === r.id;
          return (
            <div
              key={r.id}
              style={{
                display: "flex",
                alignItems: "center",
                gap: 12,
                padding: "12px 0",
                borderBottom: `1px solid ${C.line}`,
              }}
            >
              <button
                onClick={() => setPlaying(on ? null : r.id)}
                style={{
                  width: 40,
                  height: 40,
                  borderRadius: 99,
                  border: `1px solid ${mc}`,
                  background: on ? mc : "transparent",
                  color: on ? C.bg : mc,
                  cursor: "pointer",
                  flexShrink: 0,
                  fontSize: 12,
                }}
              >
                {on ? "❚❚" : "▶"}
              </button>
              <Wave n={18} active={on} color={mc} seed={r.id.length * 3} />
              <div style={{ flexShrink: 0, textAlign: "right" }}>
                <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim }}>@{r.handle}</div>
                <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim }}>
                  {fmtSecs(r.secs)} · {r.ago}
                </div>
              </div>
            </div>
          );
        })}
      </div>
      <button
        onMouseDown={() => {
          setRecSecs(0);
          setRecording(true);
        }}
        onMouseUp={() => {
          if (recording) {
            setRecording(false);
            onAddReply();
            setRecSecs(0);
          }
        }}
        onClick={() => {
          if (!recording) {
            setRecSecs(0);
            setRecording(true);
          }
        }}
        style={{
          width: "100%",
          padding: 18,
          borderRadius: 16,
          cursor: "pointer",
          fontFamily: MONO,
          fontSize: 13,
          letterSpacing: 1.5,
          border: `1px solid ${recording ? C.red : mc}`,
          background: recording ? "#1A0A0A" : hexA(mc, "1A"),
          color: recording ? C.red : mc,
        }}
      >
        {recording ? `● RECORDING ${recSecs}s — TAP TO SEND` : "○ HOLD TO LEAVE A VOICE REPLY"}
      </button>
    </Sheet>
  );
}

/* ----------------------------------------------------------------------------
   Drop composer (4 steps: record → title → mood → review)
   ---------------------------------------------------------------------------- */
function DropSheet({ onClose, onDrop, credits }) {
  const [stage, setStage] = useState("record");
  const [title, setTitle] = useState("");
  const [mood, setMood] = useState(null);
  const [recording, setRecording] = useState(false);
  const [recSecs, setRecSecs] = useState(0);

  useEffect(() => {
    if (!recording) return;
    const i = setInterval(() => {
      setRecSecs((s) => {
        if (s >= 15) {
          setRecording(false);
          setStage("title");
          return 15;
        }
        return s + 1;
      });
    }, 1000);
    return () => clearInterval(i);
  }, [recording]);

  const mc = mood ? MOOD[mood] : C.green;
  const dur = recSecs || 8;

  const Dots = ({ i }) => (
    <div style={{ display: "flex", gap: 6, justifyContent: "center", marginBottom: 20 }}>
      {[0, 1, 2, 3].map((n) => (
        <span
          key={n}
          style={{
            width: n === i ? 22 : 6,
            height: 6,
            borderRadius: 99,
            background: n <= i ? mc : C.line,
            transition: "all .2s",
          }}
        />
      ))}
    </div>
  );

  return (
    <Sheet onClose={onClose} accent={mc}>
      {stage === "record" && (
        <div>
          <Dots i={0} />
          <div
            style={{
              fontFamily: MONO,
              fontSize: 10,
              color: C.dim,
              letterSpacing: 2,
              marginBottom: 4,
              textAlign: "center",
            }}
          >
            STEP 1 · DROP YOUR VOICE
          </div>
          <div style={{ fontSize: 20, fontWeight: 700, color: C.text, marginBottom: 24, textAlign: "center" }}>
            Say your piece
          </div>
          <ProgWave n={32} color={C.green} progress={recording ? recSecs / 15 : 0} h={64} gap={3} />
          <div
            style={{
              textAlign: "center",
              fontFamily: MONO,
              fontSize: 28,
              color: recording ? C.red : C.dim,
              margin: "18px 0",
            }}
          >
            {fmtSecs(recSecs)} <span style={{ fontSize: 13 }}>/ 0:15</span>
          </div>
          <button
            onMouseDown={() => {
              setRecSecs(0);
              setRecording(true);
            }}
            onMouseUp={() => {
              if (recording) {
                setRecording(false);
                setStage("title");
              }
            }}
            onClick={() => {
              if (!recording) {
                setRecSecs(0);
                setRecording(true);
              }
            }}
            style={{
              width: "100%",
              padding: 18,
              borderRadius: 16,
              cursor: "pointer",
              fontFamily: MONO,
              fontSize: 13,
              letterSpacing: 2,
              border: `1px solid ${recording ? C.red : C.green}`,
              background: recording ? "#1A0A0A" : C.panel2,
              color: recording ? C.red : C.green,
            }}
          >
            {recording ? "● RECORDING — TAP TO STOP" : "○ HOLD TO RECORD (15s MAX)"}
          </button>
        </div>
      )}

      {stage === "title" && (
        <div>
          <Dots i={1} />
          <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 2, marginBottom: 10 }}>
            STEP 2 · WHAT'S THIS ABOUT?
          </div>
          <input
            autoFocus
            value={title}
            onChange={(e) => setTitle(e.target.value.slice(0, 50))}
            placeholder="My day at work today"
            style={{
              width: "100%",
              boxSizing: "border-box",
              background: C.bg,
              border: `1px solid ${C.line}`,
              borderRadius: 14,
              padding: "18px 16px",
              color: C.text,
              fontSize: 19,
              fontWeight: 650,
              outline: "none",
            }}
          />
          <div
            style={{
              display: "flex",
              justifyContent: "space-between",
              fontFamily: MONO,
              fontSize: 10,
              color: C.dim,
              marginTop: 8,
            }}
          >
            <span style={{ color: C.green }}>✓ {fmtSecs(dur)} recorded</span>
            <span>{title.length}/50</span>
          </div>
          <button
            disabled={!title.trim()}
            onClick={() => setStage("mood")}
            style={{
              width: "100%",
              padding: 18,
              borderRadius: 16,
              marginTop: 22,
              cursor: title.trim() ? "pointer" : "default",
              border: "none",
              background: title.trim() ? C.green : C.line,
              color: title.trim() ? C.bg : C.dim,
              fontFamily: MONO,
              fontSize: 13,
              letterSpacing: 2,
            }}
          >
            NEXT — PICK A MOOD →
          </button>
        </div>
      )}

      {stage === "mood" && (
        <div>
          <Dots i={2} />
          <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 2, marginBottom: 6 }}>
            STEP 3 · SET THE MOOD
          </div>
          <div style={{ fontSize: 20, fontWeight: 700, color: C.text, marginBottom: 18 }}>{title}</div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
            {MOOD_LIST.map((m) => {
              const on = mood === m;
              return (
                <button
                  key={m}
                  onClick={() => setMood(m)}
                  style={{
                    padding: "18px 12px",
                    borderRadius: 16,
                    cursor: "pointer",
                    textAlign: "left",
                    border: `1px solid ${on ? MOOD[m] : C.line}`,
                    background: on ? hexA(MOOD[m], "1A") : "transparent",
                    color: on ? MOOD[m] : C.textDim,
                  }}
                >
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <span style={{ width: 8, height: 8, borderRadius: 99, background: MOOD[m] }} />
                    <span style={{ fontFamily: MONO, fontSize: 12, letterSpacing: 1 }}>
                      {m.toUpperCase()}
                    </span>
                  </div>
                  <div style={{ fontSize: 11, color: C.dim, marginTop: 6 }}>{MOOD_BLURB[m]}</div>
                </button>
              );
            })}
          </div>
          <button
            disabled={!mood}
            onClick={() => setStage("post")}
            style={{
              width: "100%",
              padding: 18,
              borderRadius: 16,
              marginTop: 22,
              cursor: mood ? "pointer" : "default",
              border: "none",
              background: mood ? mc : C.line,
              color: mood ? C.bg : C.dim,
              fontFamily: MONO,
              fontSize: 13,
              letterSpacing: 2,
            }}
          >
            NEXT — REVIEW →
          </button>
        </div>
      )}

      {stage === "post" && (
        <div>
          <Dots i={3} />
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6 }}>
            <span style={{ width: 7, height: 7, borderRadius: 99, background: mc }} />
            <span style={{ fontFamily: MONO, fontSize: 11, color: mc, letterSpacing: 1 }}>
              {mood.toUpperCase()}
            </span>
          </div>
          <div style={{ fontSize: 20, fontWeight: 700, color: C.text, marginBottom: 16 }}>{title}</div>
          <div
            style={{
              display: "flex",
              alignItems: "center",
              gap: 12,
              marginBottom: 18,
              border: `1px solid ${C.line}`,
              borderRadius: 14,
              padding: 14,
            }}
          >
            <button
              style={{
                width: 40,
                height: 40,
                borderRadius: 99,
                border: `1px solid ${mc}`,
                background: "transparent",
                color: mc,
                cursor: "pointer",
                flexShrink: 0,
                fontSize: 13,
              }}
            >
              ▶
            </button>
            <Wave active color={mc} seed={3} />
            <span style={{ fontFamily: MONO, fontSize: 11, color: C.dim, flexShrink: 0 }}>{fmtSecs(dur)}</span>
          </div>
          <div
            style={{
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              fontFamily: MONO,
              fontSize: 11,
              color: C.dim,
              marginBottom: 18,
            }}
          >
            <span>Costs {DROP_COST} credits to drop</span>
            <span style={{ color: credits >= DROP_COST ? C.green : C.amber }}>◆ {credits} left</span>
          </div>
          <button
            onClick={() => onDrop({ title: title.trim(), mood, secs: dur })}
            style={{
              width: "100%",
              padding: 18,
              borderRadius: 16,
              cursor: "pointer",
              border: "none",
              background: mc,
              color: C.bg,
              fontFamily: MONO,
              fontSize: 13,
              letterSpacing: 2,
            }}
          >
            POST — DROP FOR 24H
          </button>
        </div>
      )}
    </Sheet>
  );
}

/* ----------------------------------------------------------------------------
   Top-up sheet
   ---------------------------------------------------------------------------- */
function TopUp({ credits, onClose, onBuy }) {
  return (
    <Sheet onClose={onClose} accent={C.green}>
      <div style={{ textAlign: "center", marginBottom: 6 }}>
        <div style={{ fontFamily: MONO, fontSize: 30, color: C.green, fontWeight: 700 }}>◆ {credits}</div>
        <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 2, marginTop: 4 }}>
          CREDITS LEFT
        </div>
      </div>
      <p style={{ textAlign: "center", fontSize: 13, color: C.textDim, lineHeight: 1.5, margin: "10px 0 20px" }}>
        Listening is free up to {DAILY_FREE_PLAYS} plays a day. After that, each play is {PLAY_COST}{" "}
        credit and dropping your own is {DROP_COST}. Top up to keep the station running.
      </p>
      {PACKS.map((pk) => (
        <button
          key={pk.n}
          onClick={() => onBuy(pk.n + pk.bonus)}
          style={{
            width: "100%",
            display: "flex",
            alignItems: "center",
            gap: 12,
            padding: 16,
            marginBottom: 10,
            borderRadius: 14,
            cursor: "pointer",
            border: `1px solid ${pk.best ? C.green : C.line}`,
            background: pk.best ? hexA(C.green, "12") : C.card,
          }}
        >
          <span style={{ fontFamily: MONO, fontSize: 20, color: C.green, fontWeight: 700 }}>◆ {pk.n}</span>
          {pk.bonus > 0 && (
            <span style={{ fontFamily: MONO, fontSize: 10, color: C.greenSoft }}>+{pk.bonus} bonus</span>
          )}
          {pk.best && (
            <span
              style={{
                fontFamily: MONO,
                fontSize: 9,
                color: C.green,
                border: `1px solid ${C.green}`,
                borderRadius: 99,
                padding: "2px 7px",
                letterSpacing: 1,
              }}
            >
              BEST VALUE
            </span>
          )}
          <span style={{ marginLeft: "auto", fontFamily: MONO, fontSize: 15, color: C.text, fontWeight: 700 }}>
            {pk.price}
          </span>
        </button>
      ))}
      <p style={{ textAlign: "center", fontFamily: MONO, fontSize: 10, color: C.dimmer, marginTop: 10 }}>
        Secure checkout · Demo only, no charge
      </p>
    </Sheet>
  );
}

/* ----------------------------------------------------------------------------
   Settings sheet
   ---------------------------------------------------------------------------- */
function Settings({ handle, anon, notif, onToggleNotif, onClose, onSignOut }) {
  const Row = ({ label, value, danger, onClick }) => (
    <button
      onClick={onClick}
      style={{
        width: "100%",
        display: "flex",
        alignItems: "center",
        justifyContent: "space-between",
        padding: "15px 16px",
        marginBottom: 8,
        borderRadius: 12,
        border: `1px solid ${C.line}`,
        background: C.card,
        cursor: onClick ? "pointer" : "default",
        color: danger ? C.red : C.text,
        fontFamily: FONT,
        fontSize: 14,
      }}
    >
      <span>{label}</span>
      <span style={{ fontFamily: MONO, fontSize: 12, color: C.dim }}>{value}</span>
    </button>
  );
  return (
    <Sheet onClose={onClose}>
      <div style={{ fontSize: 20, fontWeight: 750, color: C.text, marginBottom: 16 }}>Settings</div>
      <Row label="Handle" value={anon ? "anonymous" : `@${handle}`} />
      <Row label="Location" value="Orlando · on" />
      <button
        onClick={onToggleNotif}
        style={{
          width: "100%",
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          padding: "15px 16px",
          marginBottom: 8,
          borderRadius: 12,
          border: `1px solid ${C.line}`,
          background: C.card,
          cursor: "pointer",
          color: C.text,
          fontFamily: FONT,
          fontSize: 14,
        }}
      >
        <span>Reply notifications</span>
        <span
          style={{
            width: 42,
            height: 24,
            borderRadius: 99,
            background: notif ? C.green : C.line,
            position: "relative",
            transition: "background .2s",
          }}
        >
          <span
            style={{
              position: "absolute",
              top: 3,
              left: notif ? 21 : 3,
              width: 18,
              height: 18,
              borderRadius: 99,
              background: notif ? C.bg : C.dim,
              transition: "left .2s",
            }}
          />
        </span>
      </button>
      <Row label="Privacy & safety" value="›" onClick={() => {}} />
      <Row label="Report a problem" value="›" onClick={() => {}} />
      <div style={{ height: 12 }} />
      <Row label="Sign out" value="" danger onClick={onSignOut} />
      <p style={{ textAlign: "center", fontFamily: MONO, fontSize: 10, color: C.dimmer, marginTop: 14 }}>
        Nearhum · v0.1 · Orlando
      </p>
    </Sheet>
  );
}

/* ----------------------------------------------------------------------------
   Activity tab
   ---------------------------------------------------------------------------- */
function ActivityFeed({ items, onOpen }) {
  const icon = (it) => {
    if (it.type === "reply") return { g: "◴", c: C.greenSoft };
    if (it.type === "react") {
      const r = REACTIONS.find((x) => x.key === it.react);
      return { g: r ? r.glyph : "♥", c: r ? r.color : C.rose };
    }
    if (it.type === "milestone") return { g: "✦", c: C.amber };
    return { g: "◆", c: C.cyan };
  };
  const text = (it) => {
    if (it.type === "reply") return `@${it.who} replied in voice`;
    if (it.type === "react") {
      const r = REACTIONS.find((x) => x.key === it.react);
      return `@${it.who} reacted "${r ? r.label : it.react}"`;
    }
    if (it.type === "milestone") return it.detail;
    return it.detail;
  };
  return (
    <div>
      {items.length === 0 && (
        <div style={{ textAlign: "center", color: C.dim, fontSize: 14, padding: "60px 20px", lineHeight: 1.6 }}>
          Nothing yet. When people reply to or react to your voice, it shows up here — your reason to
          come back.
        </div>
      )}
      {items.map((it) => {
        const ic = icon(it);
        return (
          <button
            key={it.id}
            onClick={() => it.title && onOpen(it.title)}
            style={{
              width: "100%",
              textAlign: "left",
              display: "flex",
              alignItems: "center",
              gap: 14,
              padding: 14,
              marginBottom: 10,
              borderRadius: 16,
              cursor: it.title ? "pointer" : "default",
              border: `1px solid ${it.unread ? hexA(ic.c, "55") : C.line}`,
              background: it.unread ? `linear-gradient(100deg, ${hexA(ic.c, "12")}, ${C.card})` : C.card,
            }}
          >
            <div
              style={{
                width: 44,
                height: 44,
                borderRadius: 12,
                flexShrink: 0,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                background: hexA(ic.c, "20"),
                color: ic.c,
                fontSize: 17,
              }}
            >
              {ic.g}
            </div>
            <div style={{ flex: 1, minWidth: 0 }}>
              <div style={{ fontSize: 14, color: C.text, fontWeight: 600 }}>{text(it)}</div>
              {it.title && (
                <div
                  style={{
                    fontFamily: MONO,
                    fontSize: 11,
                    color: C.dim,
                    marginTop: 3,
                    whiteSpace: "nowrap",
                    overflow: "hidden",
                    textOverflow: "ellipsis",
                  }}
                >
                  on "{it.title}"
                </div>
              )}
            </div>
            <div style={{ flexShrink: 0, display: "flex", alignItems: "center", gap: 8 }}>
              {it.unread && <span style={{ width: 8, height: 8, borderRadius: 99, background: ic.c }} />}
              <span style={{ fontFamily: MONO, fontSize: 10, color: C.dimmer }}>{it.ago}</span>
            </div>
          </button>
        );
      })}
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Credit chip + free-play meter
   ---------------------------------------------------------------------------- */
function CreditChip({ credits, freeLeft, onClick, low }) {
  return (
    <button
      onClick={onClick}
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 8,
        padding: "7px 12px",
        borderRadius: 99,
        cursor: "pointer",
        border: `1px solid ${low ? C.amber : hexA(C.green, "66")}`,
        background: low ? hexA(C.amber, "1A") : C.panel2,
        color: low ? C.amber : C.green,
        fontFamily: MONO,
        fontSize: 13,
        fontWeight: 700,
      }}
    >
      {freeLeft > 0 ? (
        <span style={{ color: C.greenSoft }}>♪ {freeLeft}</span>
      ) : (
        <span>◆ {credits}</span>
      )}
    </button>
  );
}

/* ----------------------------------------------------------------------------
   Tab bar (3 tabs)
   ---------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------
   Location picker — states → cities
   ---------------------------------------------------------------------------- */
const PLACES = {
  Florida: { abbr: "FL", cities: ["Orlando", "Miami", "Tampa", "Jacksonville", "St. Petersburg", "Gainesville", "Tallahassee"] },
  Georgia: { abbr: "GA", cities: ["Atlanta", "Savannah", "Athens", "Augusta"] },
  "New York": { abbr: "NY", cities: ["New York City", "Brooklyn", "Buffalo", "Rochester"] },
  California: { abbr: "CA", cities: ["Los Angeles", "San Francisco", "San Diego", "Sacramento", "Oakland"] },
  Texas: { abbr: "TX", cities: ["Austin", "Houston", "Dallas", "San Antonio", "El Paso"] },
  Illinois: { abbr: "IL", cities: ["Chicago", "Naperville", "Springfield"] },
  Washington: { abbr: "WA", cities: ["Seattle", "Spokane", "Tacoma"] },
  Colorado: { abbr: "CO", cities: ["Denver", "Boulder", "Colorado Springs"] },
  "North Carolina": { abbr: "NC", cities: ["Charlotte", "Raleigh", "Asheville", "Durham"] },
  Tennessee: { abbr: "TN", cities: ["Nashville", "Memphis", "Knoxville"] },
};

function LocationSheet({ place, onPick, onClose }) {
  const [q, setQ] = useState("");
  const [openState, setOpenState] = useState("Florida");

  const query = q.trim().toLowerCase();
  const matches = (city, st, abbr) =>
    !query ||
    city.toLowerCase().includes(query) ||
    st.toLowerCase().includes(query) ||
    abbr.toLowerCase().includes(query);

  return (
    <Sheet onClose={onClose} accent={C.green}>
      <div style={{ fontSize: 20, fontWeight: 750, color: C.text, marginBottom: 4 }}>Tune in elsewhere</div>
      <p style={{ fontSize: 13, color: C.textDim, lineHeight: 1.5, margin: "0 0 14px" }}>
        Listen to another city's hum. You can only drop a voice where you actually are.
      </p>

      <input
        value={q}
        onChange={(e) => setQ(e.target.value)}
        placeholder="Search a city or state…"
        style={{
          width: "100%",
          boxSizing: "border-box",
          background: C.bg,
          border: `1px solid ${C.line}`,
          borderRadius: 99,
          padding: "13px 16px",
          color: C.text,
          fontFamily: FONT,
          fontSize: 15,
          outline: "none",
          marginBottom: 16,
        }}
      />

      <div style={{ overflowY: "auto", flex: 1 }}>
        <button
          onClick={() => onPick("Near me · Orlando, FL")}
          style={{
            width: "100%",
            textAlign: "left",
            display: "flex",
            alignItems: "center",
            gap: 12,
            padding: 14,
            marginBottom: 12,
            borderRadius: 14,
            cursor: "pointer",
            border: `1px solid ${place.startsWith("Near me") ? C.green : C.line}`,
            background: place.startsWith("Near me") ? hexA(C.green, "14") : C.card,
            color: C.text,
          }}
        >
          <span style={{ fontSize: 18, color: C.green }}>◎</span>
          <div>
            <div style={{ fontSize: 15, fontWeight: 650 }}>Near me</div>
            <div style={{ fontFamily: MONO, fontSize: 11, color: C.dim }}>your real location · Orlando, FL</div>
          </div>
          {place.startsWith("Near me") && (
            <span style={{ marginLeft: "auto", color: C.green, fontSize: 16 }}>✓</span>
          )}
        </button>

        {Object.entries(PLACES).map(([st, { abbr, cities }]) => {
          const visibleCities = cities.filter((c) => matches(c, st, abbr));
          if (query && visibleCities.length === 0) return null;
          const open = query ? true : openState === st;
          return (
            <div key={st} style={{ marginBottom: 8 }}>
              <button
                onClick={() => setOpenState(open && !query ? null : st)}
                style={{
                  width: "100%",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "space-between",
                  padding: "12px 14px",
                  borderRadius: 12,
                  cursor: "pointer",
                  border: `1px solid ${C.line}`,
                  background: C.panel2,
                  color: C.text,
                  fontFamily: MONO,
                  fontSize: 12,
                  letterSpacing: 1,
                }}
              >
                <span>
                  {st.toUpperCase()} <span style={{ color: C.dim }}>· {abbr}</span>
                </span>
                <span style={{ color: C.dim, transform: open ? "rotate(180deg)" : "none", transition: "transform .2s" }}>
                  ▾
                </span>
              </button>
              {open && (
                <div style={{ padding: "8px 4px 4px" }}>
                  {visibleCities.map((c) => {
                    const label = `${c}, ${abbr}`;
                    const on = place === label;
                    return (
                      <button
                        key={c}
                        onClick={() => onPick(label)}
                        style={{
                          width: "100%",
                          textAlign: "left",
                          display: "flex",
                          alignItems: "center",
                          padding: "11px 14px",
                          marginBottom: 6,
                          borderRadius: 10,
                          cursor: "pointer",
                          border: `1px solid ${on ? C.green : "transparent"}`,
                          background: on ? hexA(C.green, "12") : C.card,
                          color: C.text,
                          fontSize: 14,
                        }}
                      >
                        {c}
                        {on && <span style={{ marginLeft: "auto", color: C.green }}>✓</span>}
                      </button>
                    );
                  })}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </Sheet>
  );
}

function TabBar({ tab, setTab, unread }) {
  const tabs = [
    ["feed", "RADIO", "◉"],
    ["activity", "ACTIVITY", "◴"],
    ["you", "YOU", "◍"],
  ];
  return (
    <div
      style={{
        position: "fixed",
        bottom: 0,
        left: 0,
        right: 0,
        background: hexA(C.panel, "F2"),
        backdropFilter: "blur(12px)",
        borderTop: `1px solid ${C.line}`,
        display: "flex",
        justifyContent: "center",
        zIndex: 42,
        paddingBottom: SAFE_B,
      }}
    >
      <div style={{ width: "100%", maxWidth: 480, display: "flex" }}>
        {tabs.map(([id, lbl, ic]) => {
          const on = tab === id;
          return (
            <button
              key={id}
              onClick={() => setTab(id)}
              style={{
                flex: 1,
                padding: "10px 0 12px",
                background: "transparent",
                border: "none",
                cursor: "pointer",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                gap: 3,
                color: on ? C.green : C.dim,
                position: "relative",
              }}
            >
              <span style={{ fontSize: 18, position: "relative" }}>
                {ic}
                {id === "activity" && unread > 0 && (
                  <span
                    style={{
                      position: "absolute",
                      top: -4,
                      right: -8,
                      minWidth: 16,
                      height: 16,
                      borderRadius: 99,
                      background: C.red,
                      color: "#fff",
                      fontFamily: MONO,
                      fontSize: 9,
                      fontWeight: 700,
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      padding: "0 4px",
                    }}
                  >
                    {unread}
                  </span>
                )}
              </span>
              <span style={{ fontFamily: MONO, fontSize: 10, letterSpacing: 1.5 }}>{lbl}</span>
            </button>
          );
        })}
      </div>
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Root
   ---------------------------------------------------------------------------- */
export default function Nearhum() {
  const [onboarded, setOnboarded] = useState(false);
  const [myHandle, setMyHandle] = useState("—");

  const [tab, setTab] = useState("feed");
  const [pings, setPings] = useState(SEED);
  const [moodFilter, setMoodFilter] = useState("All");
  const [place, setPlace] = useState("Near me · Orlando, FL");
  const [locOpen, setLocOpen] = useState(false);

  const [idx, setIdx] = useState(0);
  const [progress, setProgress] = useState(0);
  const [playing, setPlaying] = useState(true);
  const [expanded, setExpanded] = useState(false);

  const [sheetOpen, setSheetOpen] = useState(false);
  const [dropOpen, setDropOpen] = useState(false);
  const [topupOpen, setTopupOpen] = useState(false);
  const [settingsOpen, setSettingsOpen] = useState(false);

  const [myDropIds, setMyDropIds] = useState([]);
  const [credits, setCredits] = useState(8);
  const [freeLeft, setFreeLeft] = useState(DAILY_FREE_PLAYS);
  const [charged, setCharged] = useState([]);
  const [ledger, setLedger] = useState([{ label: "Welcome bonus", delta: 8 }]);

  const [userReacts, setUserReacts] = useState({});
  const [activity, setActivity] = useState(ACTIVITY_SEED);
  const [notif, setNotif] = useState(true);
  const [toast, setToast] = useState(null);
  const toastTimer = useRef(null);

  const cur = pings[idx] || pings[0];
  const unread = activity.filter((a) => a.unread).length;

  const flash = (msg) => {
    setToast(msg);
    clearTimeout(toastTimer.current);
    toastTimer.current = setTimeout(() => setToast(null), 1400);
  };

  /* charge a play (free allowance first, then credits) the first time a voice plays */
  useEffect(() => {
    if (!onboarded || !playing) return;
    const id = pings[idx]?.id;
    if (!id || charged.includes(id) || myDropIds.includes(id)) return;
    if (freeLeft > 0) {
      setFreeLeft((f) => f - 1);
      setCharged((s) => [...s, id]);
      return;
    }
    if (credits < PLAY_COST) {
      setPlaying(false);
      setTopupOpen(true);
      return;
    }
    setCredits((c) => c - PLAY_COST);
    setCharged((s) => [...s, id]);
    setLedger((l) => [{ label: `Played @${pings[idx].handle}`, delta: -PLAY_COST }, ...l].slice(0, 16));
  }, [idx, playing, onboarded, charged, credits, freeLeft, pings, myDropIds]);

  /* the radio heartbeat */
  useEffect(() => {
    if (!onboarded || !playing || sheetOpen || expanded === "blocked") return;
    if (sheetOpen) return;
    const step = 1 / (cur.secs * 10);
    const i = setInterval(() => {
      setProgress((p) => {
        if (p + step >= 1) {
          setPings((prev) => prev.map((pp, k) => (k === idx ? { ...pp, plays: pp.plays + 1 } : pp)));
          setIdx((x) => (x + 1) % pings.length);
          return 0;
        }
        return p + step;
      });
    }, 100);
    return () => clearInterval(i);
  }, [onboarded, playing, sheetOpen, idx, cur.secs, pings.length]);

  /* actions */
  const buy = (n) => {
    setCredits((c) => c + n);
    setLedger((l) => [{ label: `Bought ${n} credits`, delta: n }, ...l].slice(0, 16));
    setTopupOpen(false);
    flash(`+${n} credits added`);
  };

  const jump = (id) => {
    const i = pings.findIndex((p) => p.id === id);
    if (i >= 0) {
      setIdx(i);
      setProgress(0);
      setPlaying(true);
    }
  };
  const skip = () => {
    setIdx((x) => (x + 1) % pings.length);
    setProgress(0);
  };
  const prev = () => {
    setIdx((x) => (x - 1 + pings.length) % pings.length);
    setProgress(0);
  };

  const addReply = () => {
    setPings((prev) =>
      prev.map((p, i) =>
        i === idx
          ? { ...p, replies: [{ id: "me" + Date.now(), handle: myHandle, secs: 8, ago: "now" }, ...p.replies] }
          : p
      )
    );
    flash("Voice reply sent");
  };

  const react = (key) => {
    const id = cur.id;
    setUserReacts((prev) => {
      const had = prev[id];
      const next = { ...prev };
      if (had === key) delete next[id];
      else next[id] = key;
      return next;
    });
  };

  const dropPing = ({ title, mood, secs }) => {
    if (credits < DROP_COST) {
      setDropOpen(false);
      setTopupOpen(true);
      return;
    }
    const id = "me" + Date.now();
    const np = {
      id,
      handle: myHandle,
      secs,
      mood,
      title,
      body: "",
      dist: "you",
      plays: 0,
      ttl: 24.0,
      reacts: { felt: 0, same: 0, loud: 0 },
      replies: [],
    };
    setPings((prev) => [np, ...prev]);
    setMyDropIds((p) => [id, ...p]);
    setCharged((s) => [...s, id]);
    setCredits((c) => c - DROP_COST);
    setLedger((l) => [{ label: `Dropped "${title.slice(0, 16)}"`, delta: -DROP_COST }, ...l].slice(0, 16));
    setIdx(0);
    setProgress(0);
    setDropOpen(false);
    flash("Dropped to the block");

    /* simulate the retention loop: a neighbor replies a few seconds later */
    setTimeout(() => {
      setPings((prev) =>
        prev.map((p) =>
          p.id === id
            ? { ...p, replies: [{ id: "sim" + Date.now(), handle: "gloamer", secs: 7, ago: "now" }, ...p.replies] }
            : p
        )
      );
      setActivity((prev) => [
        { id: "act" + Date.now(), type: "reply", who: "gloamer", title, ago: "now", unread: true },
        ...prev,
      ]);
    }, 6000);
  };

  const openByTitle = (title) => {
    const i = pings.findIndex((p) => p.title === title);
    if (i >= 0) {
      setIdx(i);
      setProgress(0);
      setTab("feed");
      setSheetOpen(true);
    }
  };

  const markActivityRead = () => setActivity((prev) => prev.map((a) => ({ ...a, unread: false })));

  const myPosts = pings.filter((p) => myDropIds.includes(p.id));
  const shown = moodFilter === "All" ? pings : pings.filter((p) => p.mood === moodFilter);

  if (!onboarded) {
    return (
      <>
        <GlobalStyle />
        <Onboarding
          onDone={(h) => {
            setMyHandle(h);
            setOnboarded(true);
          }}
        />
      </>
    );
  }

  return (
    <div
      style={{
        minHeight: "100dvh",
        background: `radial-gradient(120% 60% at 50% 0%, ${C.bg2}, ${C.bg} 50%)`,
        color: C.text,
        fontFamily: FONT,
        WebkitTapHighlightColor: "transparent",
      }}
    >
      <GlobalStyle />

      <div
        style={{
          maxWidth: 480,
          margin: "0 auto",
          padding: `calc(16px + ${SAFE_T}) 16px calc(150px + ${SAFE_B})`,
        }}
      >
        {/* ---------------- RADIO ---------------- */}
        {tab === "feed" && (
          <div>
            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
                marginBottom: 18,
              }}
            >
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <Mark size={30} knock={C.bg} />
                <div>
                  <h1
                    style={{
                      margin: 0,
                      fontFamily: MONO,
                      fontSize: 20,
                      letterSpacing: 2,
                      color: C.text,
                      fontWeight: 700,
                    }}
                  >
                    nearhum
                  </h1>
                  <p style={{ margin: "2px 0 0", fontSize: 11, color: C.dim }}>the hum of voices near you</p>
                </div>
              </div>
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <CreditChip
                  credits={credits}
                  freeLeft={freeLeft}
                  low={freeLeft === 0 && credits < 2}
                  onClick={() => setTopupOpen(true)}
                />
                <button
                  onClick={() => setDropOpen(true)}
                  style={{
                    width: 52,
                    height: 52,
                    borderRadius: 99,
                    border: "none",
                    background: C.green,
                    color: C.bg,
                    fontSize: 26,
                    cursor: "pointer",
                    boxShadow: `0 6px 20px ${hexA(C.green, "55")}`,
                  }}
                >
                  ＋
                </button>
              </div>
            </div>

            <LoudestHero
              p={[...pings].sort((a, b) => b.plays - a.plays)[0]}
              onOpen={(id) => {
                jump(id);
                setExpanded(true);
              }}
            />

            <MoodFilter active={moodFilter} onPick={setMoodFilter} />

            <button
              onClick={() => setLocOpen(true)}
              style={{
                display: "flex",
                alignItems: "center",
                gap: 8,
                width: "100%",
                background: "transparent",
                border: "none",
                padding: 0,
                margin: "0 0 12px",
                cursor: "pointer",
              }}
            >
              <span style={{ color: C.green, fontSize: 13 }}>📍</span>
              <span style={{ fontFamily: MONO, fontSize: 12, color: C.text, letterSpacing: 1, fontWeight: 700 }}>
                {place.replace("Near me · ", "").toUpperCase()}
              </span>
              <span style={{ color: C.dim, fontSize: 11 }}>▾</span>
              <span style={{ marginLeft: "auto", fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 1 }}>
                {shown.length} LIVE
              </span>
            </button>
            {!place.startsWith("Near me") && (
              <div
                style={{
                  fontFamily: MONO,
                  fontSize: 10,
                  color: C.amber,
                  letterSpacing: 0.5,
                  marginBottom: 12,
                  marginTop: -4,
                }}
              >
                ◷ listening remotely — drop is disabled outside your area
              </div>
            )}
            {shown.map((p) => (
              <VoiceCard
                key={p.id}
                p={p}
                isCurrent={p.id === cur.id}
                playing={playing}
                onPick={(id) => {
                  jump(id);
                  setExpanded(true);
                }}
              />
            ))}
            {shown.length === 0 && (
              <div style={{ textAlign: "center", color: C.dim, fontSize: 14, padding: "40px 0" }}>
                No {moodFilter.toLowerCase()} voices right now. Be the first.
              </div>
            )}
          </div>
        )}

        {/* ---------------- ACTIVITY ---------------- */}
        {tab === "activity" && (
          <div>
            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
                marginBottom: 20,
              }}
            >
              <h1
                style={{
                  fontFamily: MONO,
                  fontSize: 22,
                  letterSpacing: 3,
                  color: C.green,
                  fontWeight: 700,
                  margin: 0,
                }}
              >
                ACTIVITY
              </h1>
              {unread > 0 && (
                <button
                  onClick={markActivityRead}
                  style={{
                    fontFamily: MONO,
                    fontSize: 11,
                    color: C.dim,
                    background: "transparent",
                    border: `1px solid ${C.line}`,
                    borderRadius: 99,
                    padding: "7px 12px",
                    cursor: "pointer",
                  }}
                >
                  MARK ALL READ
                </button>
              )}
            </div>
            <ActivityFeed items={activity} onOpen={openByTitle} />
          </div>
        )}

        {/* ---------------- YOU ---------------- */}
        {tab === "you" && (
          <div>
            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
                marginBottom: 20,
              }}
            >
              <h1
                style={{
                  fontFamily: MONO,
                  fontSize: 22,
                  letterSpacing: 3,
                  color: C.green,
                  fontWeight: 700,
                  margin: 0,
                }}
              >
                YOU
              </h1>
              <button
                onClick={() => setSettingsOpen(true)}
                style={{
                  width: 42,
                  height: 42,
                  borderRadius: 99,
                  border: `1px solid ${C.line}`,
                  background: C.card,
                  color: C.textDim,
                  fontSize: 18,
                  cursor: "pointer",
                }}
              >
                ⚙
              </button>
            </div>

            <div
              style={{
                display: "flex",
                alignItems: "center",
                gap: 14,
                background: C.card,
                border: `1px solid ${C.line}`,
                borderRadius: 18,
                padding: 18,
                marginBottom: 16,
              }}
            >
              <div
                style={{
                  width: 56,
                  height: 56,
                  borderRadius: 99,
                  border: `2px solid ${C.green}`,
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: 22,
                  color: C.green,
                  flexShrink: 0,
                }}
              >
                ◍
              </div>
              <div>
                <div style={{ fontSize: 17, fontWeight: 650 }}>
                  {myHandle === "—" ? "Anonymous" : `@${myHandle}`}
                </div>
                <div style={{ fontFamily: MONO, fontSize: 11, color: C.dim }}>
                  shown as "{myHandle}" · verified · Orlando
                </div>
              </div>
            </div>

            <div style={{ display: "flex", gap: 10, marginBottom: 18 }}>
              {[
                ["DROPS", myPosts.length],
                ["PLAYS", myPosts.reduce((s, p) => s + p.plays, 0)],
                ["REPLIES", myPosts.reduce((s, p) => s + p.replies.length, 0)],
              ].map(([k, v]) => (
                <div
                  key={k}
                  style={{
                    flex: 1,
                    background: C.card,
                    border: `1px solid ${C.line}`,
                    borderRadius: 16,
                    padding: "16px 8px",
                    textAlign: "center",
                  }}
                >
                  <div style={{ fontFamily: MONO, fontSize: 22, color: C.green, fontWeight: 700 }}>{v}</div>
                  <div style={{ fontFamily: MONO, fontSize: 9, color: C.dim, letterSpacing: 1.5, marginTop: 4 }}>
                    {k}
                  </div>
                </div>
              ))}
            </div>

            {/* credits + free plays */}
            <div
              style={{
                background: `linear-gradient(120deg, ${hexA(C.green, "1F")}, ${C.card})`,
                border: `1px solid ${hexA(C.green, "55")}`,
                borderRadius: 18,
                padding: 18,
                marginBottom: 16,
              }}
            >
              <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
                <div>
                  <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 2, marginBottom: 6 }}>
                    YOUR CREDITS
                  </div>
                  <div style={{ fontFamily: MONO, fontSize: 34, color: C.green, fontWeight: 700, lineHeight: 1 }}>
                    ◆ {credits}
                  </div>
                </div>
                <button
                  onClick={() => setTopupOpen(true)}
                  style={{
                    padding: "12px 18px",
                    borderRadius: 99,
                    border: "none",
                    background: C.green,
                    color: C.bg,
                    fontFamily: MONO,
                    fontSize: 12,
                    fontWeight: 700,
                    letterSpacing: 1,
                    cursor: "pointer",
                  }}
                >
                  GET CREDITS
                </button>
              </div>
              {/* free plays meter */}
              <div style={{ marginTop: 16 }}>
                <div
                  style={{
                    display: "flex",
                    justifyContent: "space-between",
                    fontFamily: MONO,
                    fontSize: 11,
                    color: C.dim,
                    marginBottom: 6,
                  }}
                >
                  <span>FREE PLAYS TODAY</span>
                  <span style={{ color: C.greenSoft }}>
                    {freeLeft} / {DAILY_FREE_PLAYS}
                  </span>
                </div>
                <div style={{ height: 8, borderRadius: 99, background: C.line, overflow: "hidden" }}>
                  <div
                    style={{
                      width: `${(freeLeft / DAILY_FREE_PLAYS) * 100}%`,
                      height: "100%",
                      background: `linear-gradient(90deg, ${C.greenDeep}, ${C.greenSoft})`,
                      transition: "width .3s",
                    }}
                  />
                </div>
                <div style={{ display: "flex", gap: 16, marginTop: 14, fontFamily: MONO, fontSize: 11, color: C.dim }}>
                  <span>▶ extra play · {PLAY_COST}</span>
                  <span>＋ drop · {DROP_COST}</span>
                </div>
              </div>
            </div>

            <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 2, marginBottom: 12 }}>
              CREDIT LEDGER
            </div>
            <div style={{ marginBottom: 22 }}>
              {ledger.map((e, i) => (
                <div
                  key={i}
                  style={{
                    display: "flex",
                    justifyContent: "space-between",
                    alignItems: "center",
                    background: C.card,
                    border: `1px solid ${C.line}`,
                    borderRadius: 12,
                    padding: "12px 14px",
                    marginBottom: 8,
                  }}
                >
                  <span style={{ fontSize: 13, color: C.text }}>{e.label}</span>
                  <span style={{ fontFamily: MONO, fontSize: 13, color: e.delta > 0 ? C.green : C.amber }}>
                    {e.delta > 0 ? "+" : ""}
                    {e.delta} ◆
                  </span>
                </div>
              ))}
            </div>

            <div style={{ fontFamily: MONO, fontSize: 10, color: C.dim, letterSpacing: 2, marginBottom: 12 }}>
              YOUR DROPS
            </div>
            {myPosts.length === 0 && (
              <div style={{ textAlign: "center", color: C.dim, fontSize: 13, padding: "30px 0" }}>
                Nothing yet. Tap ＋ on the radio to drop your first voice.
              </div>
            )}
            {myPosts.map((p) => (
              <VoiceCard
                key={p.id}
                p={p}
                isCurrent={false}
                playing={false}
                onPick={(id) => {
                  jump(id);
                  setTab("feed");
                  setExpanded(true);
                }}
              />
            ))}
          </div>
        )}
      </div>

      <MiniPlayer
        p={cur}
        progress={progress}
        playing={playing}
        onToggle={() => setPlaying((v) => !v)}
        onExpand={() => setExpanded(true)}
      />
      <TabBar
        tab={tab}
        setTab={(t) => {
          setTab(t);
          if (t === "activity") setTimeout(markActivityRead, 1200);
        }}
        unread={unread}
      />

      {expanded && (
        <FullPlayer
          p={cur}
          progress={progress}
          playing={playing}
          idx={idx}
          total={pings.length}
          userReact={userReacts[cur.id]}
          onReact={react}
          onToggle={() => setPlaying((v) => !v)}
          onSkip={skip}
          onPrev={prev}
          onReply={() => setSheetOpen(true)}
          onCollapse={() => setExpanded(false)}
        />
      )}
      {sheetOpen && <ReplySheet ping={cur} onClose={() => setSheetOpen(false)} onAddReply={addReply} />}
      {dropOpen && <DropSheet onClose={() => setDropOpen(false)} onDrop={dropPing} credits={credits} />}
      {topupOpen && <TopUp credits={credits} onClose={() => setTopupOpen(false)} onBuy={buy} />}
      {locOpen && (
        <LocationSheet
          place={place}
          onClose={() => setLocOpen(false)}
          onPick={(p) => {
            setPlace(p);
            setLocOpen(false);
            setIdx(0);
            setProgress(0);
            flash(p.startsWith("Near me") ? "Back to your block" : `Tuned in to ${p}`);
          }}
        />
      )}
      {settingsOpen && (
        <Settings
          handle={myHandle}
          anon={myHandle === "—"}
          notif={notif}
          onToggleNotif={() => setNotif((v) => !v)}
          onClose={() => setSettingsOpen(false)}
          onSignOut={() => {
            setSettingsOpen(false);
            setOnboarded(false);
          }}
        />
      )}

      <Toast toast={toast} />
    </div>
  );
}

/* ----------------------------------------------------------------------------
   Global keyframes / resets
   ---------------------------------------------------------------------------- */
function GlobalStyle() {
  return (
    <style>{`
      *{-webkit-tap-highlight-color:transparent;box-sizing:border-box}
      button:focus-visible,input:focus-visible{outline:2px solid ${C.greenSoft};outline-offset:2px}
      input::placeholder,textarea::placeholder{color:${C.dim}}
      ::-webkit-scrollbar{display:none}
      @keyframes eqA{0%,100%{height:30%}50%{height:100%}}
      @keyframes eqB{0%,100%{height:80%}50%{height:40%}}
      @keyframes eqC{0%,100%{height:50%}50%{height:90%}}
      @keyframes bloom{0%,100%{transform:scale(.92);opacity:.5}50%{transform:scale(1.04);opacity:.9}}
      @keyframes sheetUp{from{transform:translateY(100%)}to{transform:translateY(0)}}
      @keyframes fadeIn{from{opacity:0}to{opacity:1}}
      @keyframes toastIn{from{opacity:0;transform:translate(-50%,8px)}to{opacity:1;transform:translate(-50%,0)}}
    `}</style>
  );
}
